{
  "name": "netlify-scraping-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for web scraping",
  "main": "scrape.js",
  "dependencies": {
    "playwright-chromium": "^1.x.x",
    "chrome-aws-lambda": "^10.x.x"
  }
}